PORT=3800

GITHUB_CLIENT_ID=Ov23liXqcbcFduncgQaA
GITHUB_CLIENT_SECRET=4416466b11fc2c59691cb0756fd0cd6232f2b289
SQL_CONN_STRING="Server=localhost\\SQLEXPRESS02;Database=EduLedgerDB;User Id=eduleger_app;Password=YourStrongPassword123!;Encrypt=False;TrustServerCertificate=True"
JWT_SECRET=day-la-chuoi-bi-mat-sieu-cap-vip-pro-cua-eduleger-ai-khong-ai-doan-duoc

GEMINI_API_KEY=AIzaSyCKkIqdE69XzkVvCzO9UIP3GTvl0TawQ3w