GITHUB_CLIENT_ID=Ov23liXqcbcFduncgQaA
GITHUB_CLIENT_SECRET=4416466b11fc2c59691cb0756fd0cd6232f2b289
SQL_CONN_STRING="Server=DESKTOP-UKPMABV\\SQLEXPRESS02;Database=EduLedgerDB;Trusted_Connection=True;Encrypt=False"
